{
    "name": "static-map-service",
    "version": "0.0.1",
    "description": "Service that allows users to create static maps using ArcGIS API",
    "author": {
        "name": "Raul Jimenez Ortega",
        "email": "raul.jimenez@esri.es",
        "url": "http://desarrolladores.esri.es"
    },
    "dependencies": {
        "arc-node": "0.2.7",
        "express": "~4.13.0",
        "arcgis-json-objects": "*"
    },
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "0.10.28"
    }
}
